# variables.conf pour l'environnement local

set $frontend_server localhost:3000;
set $movies_service localhost:4000;
set $sessions_service localhost:4001;
set $rooms_service localhost:4002;
set $users_service localhost:4003;
set $prometheus_service localhost:9090;
set $grafana_service localhost:3001;
