# variables.conf pour le serveur

set $frontend_server front:3000;
set $movies_service simplo-cine_movies-service_1:3000;
set $sessions_service simplo-cine_sessions-service_1:3000;
set $rooms_service simplo-cine_rooms-service_1:3000;
set $users_service simplo-cine_users-service_1:3000;
set $prometheus_service simplo-cine_prometheus_1:9090;
set $grafana_service simplo-cine_grafana_1:3000;
